{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev:https": "nuxt dev --https --ssl-cert ./localhost.pem --ssl-key ./localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/supabase": "^1.0.2",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@line/liff": "^2.22.2",
    "@mdi/font": "^7.2.96",
    "@nuxtjs/dotenv": "^1.4.1",
    "sass": "^1.65.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vuetify": "^3.3.12"
  }
}
